<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveCS.cs">
    <Files>
      <File FileName="Assets\CardboardSDK\CardboardInput.cs" Line="35" Column="54" />
      <File FileName="Assets\Scripts\RayCast.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveCS.cs" Line="12" Column="59" />
      <File FileName="Assets\Scripts\objectHighlight.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>