<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RayCast.js">
    <Files>
      <File FileName="Assets\Scripts\MoveCS.cs" Line="12" Column="5" />
      <File FileName="Assets\Scripts\objectHighlight.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RayCast.js" Line="12" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>