<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CardboardSDK\CardboardInput.cs">
    <Files>
      <File FileName="Assets\CardboardSDK\CardboardInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RayCast.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveCS.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\objectHighlight.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>